{
    "name": "fetch tab name",
    "version": "1.0.0",
    "description": "It will fetch the name of the currently opened tab",
    "manifest_version": 3,
    "author": "Rishitha",
    "action":{
        "default_popup": "index.html",
        "default_title": "Tab"
    },
    "permissions":[
        "tabs"
    ]

}